<* macros for the risc.os section *>

<* $Id$ *>


<* sites *>

<$macro eBayUK>
<a href="http://www.ebay.co.uk">eBay UK</a>
</$macro>

<$macro eBuyer>
<a href="http://www.ebuyer.com">eBuyer.com</a>
</$macro>

<$macro QuietPC>
<a href="http://www.quietpc.com/">Quietpc.com</a>
</$macro>


<* abbreviations and acronyms *>

<$macro ATX>
<abbr title="Advanced Technology eXtended">ATX</abbr>
</$macro>

<$macro CPU>
<abbr title="Central Processing Unit">CPU</abbr>
</$macro>

<$macro IDE>
<abbr title="Integrated Drive Electronics">IDE</abbr>
</$macro>

<$macro LED>
<abbr title="Light Emitting Diode">LED</abbr>
</$macro>

<$macro LFAU>
<abbr title="Large File Allocation Unit">LFAU</abbr>
</$macro>

<$macro microATX>
<abbr title="micro Advanced Technology eXtended">microATX</abbr>
</$macro>

<$macro PC>
<abbr title="Personal Computer">PC</abbr>
</$macro>

<$macro PCI>
<abbr title="Peripheral Component Interconnect">PCI</abbr>
</$macro>

<$macro PSU>
<abbr title="Power Supply Unit">PSU</abbr>
</$macro>

<$macro USB>
<abbr title="Universal Serial Bus">USB</abbr>
</$macro>

<$macro VGA>
<abbr title="Video Graphics Array">VGA</abbr>
</$macro>

