<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="David Thomas">
  <meta name="keywords" content="David Thomas, DaveSpace">
  <meta name="description" content="David Thomas">

  <link rel="alternate" type="application/atom+xml" title="DaveSpace feed" href="../blog.atom">
  <title>DaveSpace – Sydney Savage</title>

  <style><!-- 
/*
nav {
  margin: 100px auto; 
  text-align: center;
}

nav ul ul {
  display: none;
}

nav ul li:hover > ul {
  display: block;
}


nav ul {
  background: #efefef; 
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;  
  list-style: none;
  position: relative;
  display: inline-table;
}
nav ul:after {
  content: ""; clear: both; display: block;
}

nav ul li {
  float: left;
}
nav ul li:hover {
  background: #4b545f;
  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
  background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
}
nav ul li:hover a {
  color: #fff;
}

nav ul li a {
  display: block; padding: 25px 40px;
  color: #757575; text-decoration: none;
}

nav ul ul {
  background: #5f6975; border-radius: 0px; padding: 0;
  position: absolute; top: 100%;
}
nav ul ul li {
  float: none; 
  border-top: 1px solid #6b727c;
  border-bottom: 1px solid #575f6a; position: relative;
}
nav ul ul li a {
  padding: 15px 40px;
  color: #fff;
}	
nav ul ul li a:hover {
  background: #4b545f;
}

nav ul ul ul {
  position: absolute; left: 100%; top:0;
}
*/
  --></style>
</head>
<body>

<nav>
  <ul>
    <li>Introduction to ARM
    <ul>
      <li><a href="#">Introduction to ARM » Why Learn Assembly Language?</a></li>
      <li><a href="#">Introduction to ARM » Not a Trivial Mapping</a></li>
      <li><a href="#">Introduction to ARM » Instruction Sets</a></li>
      <li><a href="#">Introduction to ARM » Registers</a></li>
      <li><a href="#">Introduction to ARM » Program Counter</a></li>
      <li><a href="#">Introduction to ARM » Instruction Syntax</a></li>
      <li><a href="#">Introduction to ARM » Organisation</a></li>
      <li><a href="#">Introduction to ARM » Movement</a></li>
      <li><a href="#">Introduction to ARM » Arithmetic Instructions</a></li>
      <li><a href="#">Introduction to ARM » Logical Instructions</a></li>
      <li><a href="#">Introduction to ARM » Compare Instructions</a></li>
      <li><a href="#">Introduction to ARM » Barrel Shifter</a></li>
      <li><a href="#">Introduction to ARM » Operand2</a></li>
      <li><a href="#">Introduction to ARM » Immediate Values</a></li>
      <li><a href="#">Introduction to ARM » Branch Instructions</a></li>
      <li><a href="#">Introduction to ARM » Conditional Execution</a></li>
      <li><a href="#">Introduction to ARM » Multiply Instructions</a></li>
      <li><a href="#">Introduction to ARM » Single Register Data Transfer</a></li>
      <li><a href="#">Introduction to ARM » Addressing Modes</a></li>
      <li><a href="#">Introduction to ARM » Multiple Register Data Transfer</a></li>
      <li><a href="#">Introduction to ARM » The Stack</a></li>
      <li><a href="#">Introduction to ARM » A Call Chain</a></li>
      <li><a href="#">Introduction to ARM » Task One</a></li>
      <li><a href="#">Introduction to ARM » Task One - Answers</a></li>
      <li><a href="#">Introduction to ARM » Task Two</a></li>
      <li><a href="#">Introduction to ARM » Task Two - Answers</a></li>
      <li><a href="#">Introduction to ARM » Thumb</a></li>
      <li><a href="#">Introduction to ARM » Interworking</a></li>
      <li><a href="#">Introduction to ARM » Thumb Example</a></li>
      <li><a href="#">Introduction to ARM » Thumb-2</a></li>
      <li><a href="#">Introduction to ARM » ARM Ltd.</a></li>
      <li><a href="#">Introduction to ARM » Tools</a></li>
      <li><a href="#">Introduction to ARM » Applications</a></li>
      <li><a href="#">Introduction to ARM » ARM Architecture</a></li>
      <li><a href="#">Introduction to ARM » Early Architectures</a></li>
      <li><a href="#">Introduction to ARM » Architecture 4</a></li>
      <li><a href="#">Introduction to ARM » Architecture 5</a></li>
      <li><a href="#">Introduction to ARM » Architecture 6</a></li>
      <li><a href="#">Introduction to ARM » Architecture 7</a></li>
      <li><a href="#">Introduction to ARM » Summary of current ARM cores</a></li>
      <li><a href="#">Introduction to ARM » What’s inside various devices?</a></li>
      <li><a href="#">Introduction to ARM » Test</a></li>
      <li><a href="#">Introduction to ARM » Books</a></li>
    </ul>
  </li>
  <li>Efficient C for ARM
  <ul>
    <li><a href="#">Efficient C for ARM » Efficiency</a></li>
    <li><a href="#">Efficient C for ARM » Before Tuning...</a></li>
    <li><a href="#">Efficient C for ARM » Optimising</a></li>
    <li><a href="#">Efficient C for ARM » Profilers</a></li>
    <li><a href="#">Efficient C for ARM » Stuff That’s Slow on ARM</a></li>
    <li><a href="#">Efficient C for ARM » Floating Point</a></li>
    <li><a href="#">Efficient C for ARM » Division and Modulus</a></li>
    <li><a href="#">Efficient C for ARM » Unaligned Data Access</a></li>
    <li><a href="#">Efficient C for ARM » Bools</a></li>
    <li><a href="#">Efficient C for ARM » Bitfields</a></li>
    <li><a href="#">Efficient C for ARM » Padding</a></li>
    <li><a href="#">Efficient C for ARM » Hoisting</a></li>
    <li><a href="#">Efficient C for ARM » Data Drive</a></li>
    <li><a href="#">Efficient C for ARM » Avoid Array Indexing</a></li>
    <li><a href="#">Efficient C for ARM » Pointer Aliasing</a></li>
    <li><a href="#">Efficient C for ARM » Pointer Chains</a></li>
    <li><a href="#">Efficient C for ARM » Sentinels</a></li>
    <li><a href="#">Efficient C for ARM » Loop Unrolling</a></li>
    <li><a href="#">Efficient C for ARM » C Data Types</a></li>
    <li><a href="#">Efficient C for ARM » Memory Access</a></li>
    <li><a href="#">Efficient C for ARM » Local Variable Types</a></li>
    <li><a href="#">Efficient C for ARM » Function Argument Types</a></li>
    <li><a href="#">Efficient C for ARM » Taking a Variable’s Address</a></li>
    <li><a href="#">Efficient C for ARM » Looping Structures</a></li>
    <li><a href="#">Efficient C for ARM » Register Allocation</a></li>
    <li><a href="#">Efficient C for ARM » Function Calls</a></li>
    <li><a href="#">Efficient C for ARM » Small Functions</a></li>
    <li><a href="#">Efficient C for ARM » Biasing Values</a></li>
    <li><a href="#">Efficient C for ARM » Unsigned Ranges</a></li>
    <li><a href="#">Efficient C for ARM » Base Pointer Optimisation</a></li>
    <li><a href="#">Efficient C for ARM » References</a></li>
  </ul>
  </li>
</nav>

</body>
</html>


