<* $Id$ *>

<page cur="index">

    <article>
      <p>I<rq>ve written PD, freeware, shareware and commercial programs for
      RISC OS since 1990. The vast majority of them are utter tripe, the
      remainder I keep here for your entertainment.</p>

      <ul>
        <li><a href="photofiler.html">PhotoFiler</a> lets the Filer show
        thumbnails of graphics files.</li>
        <li><a href="privateeye.html">PrivateEye</a> is an image viewer with
        some editing features.</li>
        <li><a href="toolbar.html">Toolbar</a> is an application launcher.</li>
        <li><a href="quickfiler.html">QuickFiler</a> adds keyboard shortcuts to
        the Filer.</li>
      </ul>
    </article>

    <comments>

</page>

