<* $Id$ *>

<page heading="PrivateEye" cur="privateeye">
  <header>
  <sidebar>
  <content>
  <downloadbox>
    <download><a href="../software/privateeye285.zip">Download</a> (235k Zip)</download>
    <download><a href="../software/privateeye285manual.pdf">Manual</a> (373k <acronym>PDF</acronym>)</download>
    <download><a href="../software/eyesnap4.png">Screenshot</a> (333k <acronym>PNG</acronym>)</download>
  </downloadbox>
  <article>
    <p class="icon"><img src="img/privateeye.png" alt="icon" /></p>

    <p>Current version: 2.85 (03-Jun-2008)</p>

    <p>PrivateEye is a freeware image viewer for RISC&nbsp;OS.</p>

    <p>It requires RISC&nbsp;OS 3.6 or later and a Boot sequence with the
    Nested Wimp and a 32-bit Shared C Library.</p>
  </article>
  <article title="Features">
    <ul>
      <li>Loads and displays both bitmap and vector images:</li>
      <ul>
        <li>Sprites, JPEGs, GIFs and PNGs</li>
        <li>DrawFiles and ArtWorks</li>
      </ul>
      <li>Bitmap effects:</li>
      <ul>
        <li>Adjust gamma, brightness and contrast</li>
        <li>Blur and sharpen</li>
        <li>Change saturation and apply histogram effects</li>
      </ul>
      <li>Alpha channel support</li>
      <li>Bitmap rotation with interactive preview</li>
      <ul>
        <li>Rotation is lossless for JPEGs</li>
      </ul>
      <li>Native JPEG display using SpriteExtend<rq>s on-the-fly renderer</li>
      <li>Inbuilt lossless <ldq>cleaning<rdq> transparently loads progressive JPEGs</li>
      <li>JFIF, Exif and Adobe metadata information</li>
      <li>Multiple-channel histogram</li>
      <li>Display images may be saved:</li>
      <ul>
        <li>Convert JPEGs, GIFs and PNGs to into Sprites</li>
      </ul>
      <li>Any number of images may be open concurrently</li>
      <li>Customisable key map</li>
      <li>Interactive help (use it!)</li>
    </ul>
  </article>
  <article title="Screenshots">
    <captionedimage url="../software/eyesnap4t.png" bigurl="../software/eyesnap4.png" dsc="Screenshot."><ext url="http://pixeloo.blogspot.com/2008/04/jessica-rabbit-untooned.html">Pixeloo<rq>s untooned Jessica Rabbit</ext> demonstrates improved transparency support.<br/>(First appeared in version 2.85)</captionedimage>
    <captionedimage url="../software/eyesnap3t.png" bigurl="../software/eyesnap3.png" dsc="Screenshot."><wiki subj="Olivia_Wilde">Olivia Wilde</wiki> demonstrates JPEG metadata display.<br/>(First appeared in version 2.75)</captionedimage>
    <captionedimage url="../software/eyesnap2t.png" bigurl="../software/eyesnap2.png" dsc="Screenshot."><wiki subj="Eva_Green">Eva Green</wiki> demonstrates the effects window.<br/>(First appeared in version 2.50)</captionedimage>
    <captionedimage url="../software/eyesnap1t.png" bigurl="../software/eyesnap1.png" dsc="Screenshot.">Tigger the cat demonstrates the interactive rotation dialogue.<br/>(First appeared in version 2.00)</captionedimage>
  </article>
  </content>
  <footer>
</page>

