<* $Id$ *>

<page heading="Toolbar" cur="toolbar">
  <downloadbox>
    <download><a href="../software/toolbar121.zip">Download</a> (15k Zip)</download>
    <download><a href="../software/toolsnap1.png">Screenshot</a> (258k <acronym>PNG</acronym>)</download>
  </downloadbox>
  <article>
    <p class="icon"><img src="img/toolbar.png" alt="icon" /></p>
    <p>Current version: version 1.21 (31-Jul-2009)</p>
    <p>Toolbar is a pull-down application launcher. It can also run files and
    open directories. Once an object is launched, it smoothly retracts back
    into position.</p>
    <p>It can be configured to reside on either on the top left or right-hand
    side of the screen and stores the names of up to 32 objects.</p>
    <p>This version includes an uncrunched <code>!RunImage</code>.</p>
  </article>
  <article title="Screenshots">
    <captionedimage url="../software/toolsnap1t.png" bigurl="../software/toolsnap1.png" dsc="Screenshot.">Toolbar in action.</captionedimage>
  </article>
</page>

