// flat.less
//
// DaveSpace CSS stylesheet
//
// by dpt

// fonts:
// - 16px base on 20px line height
// - 36, 20, 16, 12 px sizes
//
// colours:
// - 0F687D mid blue
// - 078E9F light blue
// - D3E2EB lightblue
// - D7990C yellow
// - 26292F slate
//
// learned:
// - Borders around elements will shift the alignment, so either the border has
//   to be absent or 20px or a multiple thereof.

@import "src/style/elements.less";

@import url('//fonts.googleapis.com/css?family=Raleway:400,400italic,500,600,700,700italic,800');
@import url('//fonts.googleapis.com/css?family=Supermercado+One:400');
@import url('syntax.css');

// COLOURS
@blue:			rgb( 15, 104, 125);
@midblue:		rgb(  7, 142, 159);
@lightblue:		rgb(211, 226, 235);
@yellow:		rgb(215, 153,  12);
@slate:			rgb( 38,  41,  47);
@linkblue:		rgb(  0,   0, 255);

@shadow:		0.333333;

// TYPOGRAPHY
@bodyfontfamily:	'Raleway', Calibri, Helvetica, Arial, sans-serif;
@headingfontfamily:	'Supermercado One', Corbel, Helvetica, Arial, sans-serif;
@monofontfamily:	Menlo, 'Lucida Console', Courier, 'Courier New', monospace;

@bodyfontsize:		16px;
@bodyleading:		1.25; // == 20px == @grid

// WIDTHS
@grid:			20px;
@left:			200px;

// MIXINS

.monospaced
{
	font-family:		@monofontfamily;
	letter-spacing:		0.005em;
}


// Convert the pixel size to ems for font size.
// Round the line height to a multiple of @grid.
// Specify the line-height and margin-bottom relatively.
//
.font (@size: 16px; @margin: @grid; @spacing: 0)
{
	font-size:		unit(@size / @bodyfontsize, em);
	line-height:		unit((floor((@size + @grid - 1) / @grid) * @grid) / @size);
	margin-bottom:		unit(@margin / @size, em);
	margin-top:		0;

	letter-spacing:		@spacing;
}


.whiteonslate
{
	color:			white;
	background:		@slate;
}

.whiteonblue
{
	color:			white;
	background:		@blue;
}

.whiteonmidblue
{
	color:			white;
	background:		@midblue;
}

.heading1
{
	.font(72px, @spacing: -0.02em);
	.whiteonslate;
	.textshadow;
	.rounded(6pt);

	font-family:		@headingfontfamily;
	font-weight:		700;

	padding-left:		10pt;
	padding-right:		10pt;
	padding-bottom:		12px;
	padding-top:		8px; // manual adjustment

	text-transform:		lowercase;

	A
	{
		.undecoratedlink;
		color:		white;
	}
}

.heading2
{
	.font(28px);
	.whiteonblue;
	.textshadow(@shadow);
	.rounded(6pt);

	font-family:		@bodyfontfamily;
	font-weight:		800;

	padding-left:		10pt;
	padding-right:		10pt;
	padding-top:		8px; // manual adjustment
	padding-bottom:		12px;

	A
	{
		.undecoratedlink;
		color:		white;
	}
}

.heading3
{
	.font(20px);
	.whiteonmidblue;
	.textshadow(@shadow);
	.rounded(6pt);

	font-family:		@bodyfontfamily;
	font-weight:		800;

	padding-left:		10pt;
	padding-right:		10pt;
	padding-top:		9px; // manual adjustment
	padding-bottom:		11px;
}

.heading4
{
	.font;
	.whiteonmidblue;
	.textshadow(@shadow);
	.rounded(6pt);

	font-family:		@bodyfontfamily;
	font-weight:		800;

	padding-left:		10pt;
	padding-right:		10pt;
	padding-top:		9px; // manual adjustment
	padding-bottom:		11px;
}

.heading5
{
	.font(14px);
	color:			@slate;

	font-family:		@bodyfontfamily;
	font-weight:		800;

	padding-left:		10pt;
	padding-right:		10pt;
}

.textshadow (@alpha: 1.0)
{
	text-shadow:		1px 1px 0px rgba(0, 0, 0, @alpha);
}

.undecoratedlink
{
	&:link, &:visited, &:active
	{
		text-decoration: none;
	}
	&:hover
	{
		text-decoration: underline;
	}
}

.center
{
	display:		table;
	margin:			0 auto @grid auto;
}

// BASIC TAGS

HTML
{
	background-color:	#fff;
}

BODY
{
	margin:			@grid @grid @grid @left;
	padding:		0;

	font:			@bodyfontsize/@bodyleading @bodyfontfamily;
	vertical-align:		baseline;
}

// Add vertical space after articles and sections.
ARTICLE, SECTION
{
	margin-bottom:		@grid;
}

ARTICLE
{
	.meta
	{
		SPAN, TIME
		{
			font-weight:	600;
		}
	}

	H1 { .heading2; }
	H2 { .heading3; }

	// Images in content sections are limited in size.
	SECTION.content IMG
	{
		max-width: 544px;
		max-height: 408px;
	}

	// Images in content sections are limited in size.
	SECTION.content IMG, SECTION.summarised-content IMG
	{
		max-width: 544px;
		max-height: 408px;
	}

	// Insert a "cog" signature following article sections.
	> SECTION::after
	{
		display:	block;

		color:		@lightblue;
		content:	"\f013";
		font-family:	"Font Awesome 5 Free", FontAwesome;
		font-weight:	900;
		font-size:	2em;
		text-align:	center;
	}
}

// Summarised articles have reduced font sizes.
ARTICLE.summarised
{
	H1 { .heading3; }
	H2 { .heading4; }

	.summary-post { .font(14px); }
}

P
{
	.font;
}

UL, OL
{
	.font;
}

// This is to stop gaps appearing at the end of sub-lists.
UL UL, OL OL, UL OL, OL UL
{
	margin-bottom:		0;
}

BLOCKQUOTE
{
	.font;

	padding:		@grid; // 40px total

	.inner-shadow(4px, 4px, 8px, @shadow);
	.rounded(0.25em);
	background-color:	@yellow;
	font-style:		italic;

	&:before
	{
		color:		@midblue;
		content:	open-quote;
		font-size:	4em;
		font-weight:	900;
		line-height:	0.1em;
		margin-right:	0.25em;
		quotes:		'\201C' '\201D' '\2018' '\2019';
		vertical-align:	-0.4em;
	}

	// Fix trailing extra spacing problem.
	> :last-child
	{
		margin-bottom:	0;
	}
}

.highlight
{
	.font(14px);
	padding:		@grid; // 40px total

	.inner-shadow(4px, 4px, 8px, @shadow);
	.rounded(0.5em);

	// Leave all colours up to the syntax highlighting stylesheet.

	PRE
	{
		margin-bottom:	0;
		white-space:	pre-wrap;
	}
}

PRE
{
	.monospaced;
	padding:		0;
	margin:			0 0 @grid 0;
}

// Images must be manually resized to a multiple of @grid vertically in order
// for the grid alignment to work.
IMG
{
	.center;

	// Anything wrapped in <a></a> becomes a caption.
	+ A
	{
		.font(14px);
		font-weight:	500;
		.center;
		margin-top:	-@grid;
	}
}

IFRAME
{
	.center;
}

TABLE
{
	margin:			0 auto @grid auto; // Centre

	THEAD TD
	{
		border-bottom:	1px solid @blue;
		font-weight:	bold;
		text-align:	center;
	}

	TH, TD
	{
		font-size:	1.0000000em; // 16px
		line-height:	1.2500000em; // 20px

		padding-left:	0.25em;
		padding-right:	0.25em;
	}
	TD
	{
		border-bottom:	1px solid @midblue;
	}
}

// INLINE ELEMENTS

KBD
{
	padding-left:		0.5em;
	padding-right:		0.5em;

	.rounded(0.25em);
	.whiteonslate;
}

// Trying to debug here inconsistent line heights when monospace is used.
// 16px height font coming out in 17px high units.
// Evidently these '16px' fonts are bigger than expected so force the line
// downwards or possible mistake with line-height.

DFN, EM, STRONG, VAR
{
	font-size:		1.0000000em;	// 16px
	line-height:		1.0;		// 16px NOT 20px!
}

CODE, KBD, SAMP
{
	.monospaced;
	font-size:		0.875em;	// 14px
	line-height:		1.0;		// 16px NOT 20px!
}

// USER ELEMENTS

// Main site heading
#header H1 { .heading1; }

// Main site subheading (used by "Recent Posts")
BODY > H2 { .heading2; }

#nav
{
	margin-left:		-@left + @grid;

	float:			left;
	width:			160px;

	H1 { .heading4; }
	H2 { .heading5; }

	P
	{
		.font(12px);
		text-align:	center;
	}

	UL
	{
		padding-left:	0;
	}

	LI
	{
		.font(12px; 0);
		text-align:	right;
		color:		@slate;
		list-style:	none;
		text-indent:	0;

		I
		{
		    font-size: 133%; // Increase icon size.
		}
	}
}

.meta
{
	.font(14px);

	UL
	{
		display:	inline;

		padding-left:	0;

		list-style:	none;
	}

	LI
	{
		display:	inline;

		font-weight:	700;

		padding:	0.25em 0.5em;

		.rounded(0.25em);
		background-color: @lightblue;
		color:		@blue;

		A
		{
			.undecoratedlink;
			color:	@midblue; // defeat inbuilt style
		}
	}
}

.slide, .examples
{
	margin-bottom:		@grid;
	padding:		@grid;

	background-color:	@lightblue;
	.rounded(@grid);
	position:		relative; // for shadows

	// Fix trailing extra spacing problem.
	> :last-child
	{
		margin-bottom:	0;
	}

// this stuff is trying to make slides scale up
//	P
//	{
//		.font(24px);
//	}
//
//	UL, OL
//	{
//		.font(24px);
//	}
//
//	UL UL, OL OL
//	{
//		font-size: 1em;
//		line-height: 1.4444; // or something
//	}
}

.slide::after, .examples::after
{
	bottom:			6px;
	.drop-shadow(0px, 10px, 10px, @shadow);
	content:		"";
	height:			5%;
	left:			1%;
	position:		absolute;
	width:			98%;
	z-index:		-1;
}

.remarks
{
}

// instruction syntax: large, centred, non-wrapping
.format
{
	.center;
	.rounded(0.5em); // feels like a bodge
	background-color:	@yellow;
	padding:		@grid; // 40px total
	text-align:		center;
	white-space:		nowrap;

	.inner-shadow(4px, 4px, 8px, @shadow);

	> CODE
	{
		.font(20px);
	}
}


.icon
{
	border-radius: 1em;
	border: 10px solid #808080;
	margin: 12px;
	padding: 18px;

	IMG
	{
	    margin-bottom:	0; // defeat IMG rule
	}
}


.flip
{
	display:		inline-block; // chosen as it seems to work...
	margin-bottom:		@grid;
	width:			100%;

	.previous
	{
	    float: left;
	}
	.next
	{
	    float: right;
	}
}


#footer
{
	.font(12px);

	clear:			both;

	padding:		@grid; // 40px total

	.rounded(6pt);
	.whiteonslate;
	.textshadow;
	text-align:		center;

	A
	{
		color:		white;
	}
}

// Bodge muut whitespace.
#comments .m-replyform::after
{
	clear: none !important;
}

/* vim: set ts=8 sts=8 sw=8 noet: */

