<* $Id$ *>

<page heading="Before Tuning..." rev="efficiency" cur="before-tuning" fwd="optimising">
  <slide>
  <p>Before you do any code tuning...</p>
    <ul>
      <li>Choose the right algorithm.</li>
      <li>Choose the right language.</li>
      <li>Implement a correct solution.</li>
    </ul>
  </slide>
  <commentary>
    <blockquote>The efficiency of non-working software is zero.</blockquote>
    <p>What I&rsquo;m about to cover is a load of tips to be used when you just
    can&rsquo;t make your software go fast enough. Many of the techniques will
    have attendant disadvantages, such as reducing readability.</p>
    <p>It&rsquo;s vital to know your code works before you start trying to
    rework it. You must have a solid baseline against which to test.</p>
  </commentary>
</page>

