<* $Id$ *>

<page heading="Efficiency" rev="index" cur="efficiency" fwd="before-tuning">
  <slide>
    <p>Why do we need efficient software?</p>
    <dl>
      <dt>Competitive advantage</dt>
      <ddd>Software that runs faster and in less space (than our
      competitors&rsquo;)</dd>

      <dt>Increased possibilities</dt>
      <ddd>Increased speed and smaller binaries allow for additional
      functionality (over our competitors&rsquo;)</dd>

      <dt>Gets us into more markets</dt>
      <ddd>A smaller app can run on smaller devices (more devices, more
      royalties)</dd>
    </dl>
  </slide>
  <commentary>
    <p>A couple of definitions:</p>
    <ul>
      <li>Acting or producing effectively with a minimum of waste, expense, or
      unnecessary effort.</li>
      <li>Exhibiting a high ratio of output to input.</li>
    </ul>
    <p>Moore&rsquo;s law defence:</p>
    <ul>
      <li>Computers double in speed every 18 months. Why bother re-working your
      code when you can just wait 18 months and get a faster machine?</li>
    </ul>
    <p>Overly-simplistic example:</p>
    <ul>
      <li>Let&rsquo;s say we have a movie player which runs at 10fps. Our
      competitor has a movie player which runs at 20fps.</li>
      <li>If we don&rsquo;t optimise our player, in 18 months&rsquo; time our
      competitor&rsquo;s player will be running at 40fps. We&rsquo;ll be
      running at 20fps. Only half as fast.</li>
      <li>If we beat them now, we&rsquo;ll be able to beat them in future.</li>
    </ul>
    <p>Future-proofing:</p>
    <ul>
      <li>In 18 months&rsquo; time we&rsquo;ll be on version N + 1 of the
      software. Which will have even more features to support.</li>
    </ul>
  </commentary>
</page>

