<* $Id$ *>

<page heading="Introduction" cur="index" fwd="efficiency">
  <header>
  <sidebar>
  <content>

  <article>
    <p>This course is all about tuning your code. It&rsquo;s about how you can
    improve your C specifically for <ARM> <CPU>s so that it runs faster, takes
    up less space or possibly both.</p>

    <p>After groundwork, the first half covers basic optimisations.
    Theoretically most of these improvements should apply to the majority of
    <CPU>s.</p>

    <p>The second half introduces techniques which tend to rely on the specific
    nature of the <ARM> architecture to improve the code.</p>

    <p>Move between pages using the links on the left hand side of the page. <a
      href="efficiency.html">Begin reading here.</a></p>
  </article>

  <article title="Further Reading">
    <p>This is the second part of a two-part <ARM> training course, the first
    part is called <a
      href="../introduction-to-arm/index.html"><dfn>Introduction to
        ARM</dfn></a>.</p>
  </article>

  </content>
  <footer>
</page>

