<* $Id$ *>

<page heading="References" rev="baseptr" cur="references">
  <nav>
  <heading>
  <slide>
    <p>ARM System Developer&rsquo;s Guide<br/>
    Author: Sloss/Symes/Wright<br/>
    Publisher: Morgan Kaufmann<br/>
    ISBN: 1558608745</p>

    <p><a class="external" href="http://www.aggregate.org/MAGIC/">http://www.aggregate.org/MAGIC/</a></p>
    <p><a class="external" href="http://www.azillionmonkeys.com/">http://www.azillionmonkeys.com/</a></p>
  </slide>
  <commentary>
  </commentary>
  <footer>
  </heading>
</page>

