<* $Id$ *>

<page heading="References" rev="baseptr" cur="references">
  <nav>
  <heading>
  <slide>
    <dl class="books" id="asdg">
      <dd><img src="../introduction-to-arm/img/book/asdg.jpg" alt="Cover."/></dd>
      <dt><a class="external" href="http://www.amazon.co.uk/ARM-System-Developers-Guide-Architecture/dp/1558608745/">ARM System Developer&rsquo;s Guide <span>(external link)</span></a></dt>
      <dd>by Andrew Sloss, Dominic Symes and Chris Wright</dd>
      <dd>Morgan Kaufmann</dd>
      <dd>ISBN 1558608745</dd>

      <dd></dd>
      <dt><a class="external" href="http://www.aggregate.org/MAGIC/">http://www.aggregate.org/MAGIC/</a></dt>

      <dd></dd>
      <dt><a class="external" href="http://www.azillionmonkeys.com/">http://www.azillionmonkeys.com/</a></dt>

      <dd></dd>
      <dt><a class="external" href="http://www.compileroptimizations.com/">http://www.compileroptimizations.com/</a></dt>
    </dl>
  </slide>
  <footer>
  </heading>
</page>

