<* $Id$ *>

<page heading="Summary of current ARM cores" rev="arm-arch7" cur="arm-cores" fwd="arm-inside">
  <nav>
  <heading>
  <slide>
    <table id="cores">
      <thead>
        <tr><th>Processor</th><th>Class</th><th>Arch.</th><th>Speed</th><th>Notes</th></tr>
      </thead>
      <tbody>
        <tr><td>ARM7TDMI</td><td>Emb</td><td>v4T</td><td>15 MIPS @ 16.8 MHz</td><td></td></tr>
        <tr><td>ARM720T</td><td>App</td><td>v4T</td><td>60 MIPS @ 59.8 MHz</td><td></td></tr>
        <tr><td>ARM7EJ-S</td><td>Emb</td><td>v5TEJ</td><td>Up to 133MHz</td><td>Jazelle DBX</td></tr>
        <tr><td>ARM920T</td><td>App</td><td>v4T</td><td>200 MIPS @ 180 MHz</td><td></td></tr>
        <tr><td>ARM922T</td><td>App</td><td>v4T</td><td>Up to 250MHz</td><td></td></tr>
        <tr><td>ARM926EJ-S</td><td>App</td><td>v5TEJ</td><td>220 MIPS @ 200 MHz</td><td>Jazelle DBX</td></tr>
        <tr><td>ARM946E-S</td><td>Emb</td><td>v5TE</td><td>Up to 210MHz</td><td></td></tr>
        <tr><td>ARM966E-S</td><td>Emb</td><td>v5TE</td><td>Up to 250MHz</td><td>(VFP)</td></tr>
        <tr><td>ARM1020E</td><td>App</td><td>v5TE</td><td>Up to 325MHz</td><td>32K/32K caches</td></tr>
        <tr><td>ARM1022E</td><td>App</td><td>v5TE</td><td>Up to 325MHz</td><td>16K/16K caches</td></tr>
        <tr><td>ARM1026EJ-S</td><td>App/Emb</td><td>v5TEJ</td><td>Up to 325MHz</td><td>Jazelle DBX</td></tr>
        <tr><td>ARM1136J(F)-S</td><td>App</td><td>v6</td><td>Up to 550MHz</td><td>(VFP)</td></tr>
        <tr><td>ARM1176JZ(F)-S</td><td>App</td><td>v6</td><td>Up to 550MHz</td><td>(VFP), TrustZone</td></tr>
        <tr><td>ARM1156T2(F)-S</td><td>Emb</td><td>v6T2</td><td>Up to 550MHz</td><td>Thumb-2</td></tr>
        <tr><td>Cortex-M3</td><td>Emb</td><td>v7M</td><td>120 DMIPS @ 100MHz</td><td>Thumb-2 only</td></tr>
        <tr><td>Cortex-A8</td><td>App</td><td>v7A</td><td>Up to 800MHz</td><td></td></tr>
        <tr><td>Cortex-A9</td><td>App</td><td>v7A</td><td>2.0 DMIPS/MHz</td><td></td></tr>
      </tbody>
    </table>
  </slide>
  <commentary>
  </commentary>
  <footer>
  </heading>
</page>

