<* $Id$ *>

<page heading="Tools" rev="arm-ltd" cur="arm-tools" fwd="arm-apps">
  <nav>
  <heading>
  <slide>
    <p><ARMLtd> develop the tools needed to design <ARM>-powered products.</p>
    <dl>
      <dt>Software tools</dt>
      <ddd>ARM Software Development Toolkit (<SDT>)</dd>
      <ddd>ARM Developer Suite (<ADS>)</dd>
      <ddd>RealView Compiler Tools (<RVCT>)</dd>
      <ddd>RealView Development Suite (<RVDS>)</dd>
      <dt>Development boards</dt>
      <dt>Debug hardware, etc.</dt>
    </dl>
  </slide>
  <commentary>
    <p><SDT> is old. <ADS> is old-ish. The others are more recent. <RVCT> 4 is
    the latest.</p>
    <p>There are other commercial <ARM>-targeting toolchains available from
    other companies including Keil (now part of <ARM>), Green Hills and
    Metrowerks.</p>
  </commentary>
  <footer>
  </heading>
</page>

