<* $Id$ *>

<page heading="What's inside various devices?" rev="arm-cores" cur="arm-inside" fwd="arm-test">
  <nav>
  <heading>
  <slide>
    <table id="cores">
      <thead>
        <tr>
          <th>Device</th>
          <th>Chip</th>
          <th>Core</th>
          <th>Speed</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Apple iPhone (2007)</td>
          <td>Samsung S5L8900</td>
          <td>ARM1176JZF-S</td>
          <td>400MHz</td>
        </tr>
        <tr>
          <td>Apple iPhone 3G (2008)</td>
          <td>Samsung S5L8900</td>
          <td>ARM1176JZF-S</td>
          <td>412MHz</td>
        </tr>
        <tr>
          <td>Apple iPhone 3GS (2009)</td>
          <td>Samsung S5PC100</td>
          <td>ARM Cortex-A8</td>
          <td>600MHz</td>
        </tr>
        <tr>
          <td>BeagleBoard</td>
          <td>TI OMAP 3530</td>
          <td>ARM Cortex-A8</td>
          <td>600MHz</td>
        </tr>
        <tr>
          <td>Compaq iPAQ 3760</td>
          <td>StrongARM 1110</td>
          <td>SA-1</td>
          <td>206MHz</td>
        </tr>
        <tr>
          <td>Motorola EZX A780/E680</td>
          <td>Intel PXA270</td>
          <td>XScale</td>
          <td>312MHz</td>
        </tr>
        <tr>
          <td>Motorola Rokr E2</td>
          <td>Intel PXA271</td>
          <td>XScale</td>
          <td>312MHz</td>
        </tr>
        <tr>
          <td>Samsung SGH-Z400</td>
          <td></td>
          <td>ARM9</td>
          <td>154MHz</td>
        </tr>
        <tr>
          <td>Samsung SGH-D900</td>
          <td></td>
          <td>ARM9</td>
          <td>110MHz</td>
        </tr>
        <tr>
          <td>Samsung SGH-D500/E350/E760</td>
          <td>Philips PCF5213EL1</td>
          <td>ARM946E-S</td>
          <td>104MHz</td>
        </tr>
      </tbody>
    </table>
  </slide>
  <footer>
  </heading>
</page>

