<* $Id$ *>

<page heading="Architecture 5" rev="arm-arch4" cur="arm-arch5" fwd="arm-arch6">
  <nav>
  <heading>
  <slide>
    <dl>
      <dt>v5T</dt>
      <dd>&ndash; Superset of ARMv4T.</dd>
      <dd>&ndash; New instructions: <code>BLX</code>, <code>CLZ</code> and
      <code>BKPT</code>.</dd>
      <dt>v5TE</dt>
      <dd>&ndash; New signal processing instructions.</dd>
      <dd>&ndash; New multiply instructions for DSP: <code>SMULxy</code>,
      <code>SMLAxy</code>, <code>SMULWy</code>, <code>SMLAWy</code>,
      <code>SMLALxy</code>.</dd>
      <dd>&ndash; Saturated math support: Q flag, <code>QADD</code>, <code>QSUB</code>,
      <code>QDADD</code>, <code>QDSUB</code>.</dd>
      <dd>&ndash; New <code>PLD</code> memory pre-load hint instruction.</dd>
      <dt>v5TEJ</dt>
      <dd>&ndash; Java acceleration.</dd>
    </dl>
  </slide>
  <footer>
  </heading>
</page>

