<* $Id$ *>

<page heading="ARM Architecture" rev="arm-apps" cur="arm-arch" fwd="arm-arch123">
  <slide>
    <dl>
      <dt>Programming in <ARM> is like having a &lsquo;big&rsquo; 6502.</dt>
      <ddd>Many familiar instructions.</dd>
      <ddd><ARM> is a <RISC> chip: Reduced Instruction Set Computing.</dd>

      <dt>There are currently seven distinct versions of the architecture.</dt>
      <ddd>Each builds upon the previous version.</dd>
      <ddd>Architecture numbers aren&rsquo;t model numbers.<br/>
      e.g. an ARM9 chip might be <ARMv4> or <ARMv5>.</dd>
    </dl>
  </slide>
</page>

