<* $Id$ *>

<page heading="Architecture 6" rev="arm-arch5" cur="arm-arch6" fwd="arm-arch7">
  <header>
  <sidebar>
  <content>
  <slide>
    <dl>
      <dt>v6</dt>
      <ddd>Mixed endian data handling: <code>SETEND</code>, <code>REV</code>,
      <code>REV16</code>, <code>REVSH</code>.</dd>
      <ddd>60+ new SIMD instructions: <code>SMUSD</code>, <code>SMUADX</code>,
      <code>USAD8</code>, <code>USADA8</code>.</dd>
      <ddd>Unaligned data handling.</dd>
      <ddd>New multiprocessing instructions: <code>LDREX</code>,
      <code>STREX</code>.</dd>
      <dt>v6T2</dt>
      <ddd>Thumb-2.</dd>
    </dl>
  </slide>
  <commentary>
    <p>Mandates the &ldquo;TEJ&rdquo; features for this and all subsequent
    architectures.</p>
    <p><code>USADxx</code>: Sum of absolute differences.</p>
  </commentary>
  </content>
  <footer>
</page>

