<* $Id$ *>

<page heading="Architecture 7" rev="arm-arch6" cur="arm-arch7" fwd="arm-cores">
  <nav>
  <heading>
  <slide>
    <dl>
      <dt>v7A, v7R</dt>
      <ddd>Dynamic Compiler Support.</dd>
      <ddd>Execution Environment (Thumb-2EE).</dd>
      <ddd><VFP> v3 (Vector Floating Point).</dd>
      <ddd>NEON advanced SIMD.</dd>
      <ddd>Thumb-2 mandated.</dd>
      <dt>v7M</dt>
      <ddd>Minimalist variant for embedded uses.</dd>
      <ddd>Thumb-2 only.</dd>
    </dl>
  </slide>
  <commentary>
    <p>Only the newest tools currently target v7. e.g. <ext url="http://www.codesourcery.com/sgpp/lite/arm">CodeSourcery&rsquo;s GCC
      ARM toolchain</ext>.</p>
    <blockquote><ext url="http://www.arm.com/products/CPUs/NEON.html">NEON technology</ext> is
    a 64/128-bit hybrid <SIMD> architecture developed by <ARM> to accelerate the
    performance of multimedia and signal processing applications
    [...].</blockquote>
    <blockquote>The NEON architecture provides at least 3x the performance of
    <ARMv5> and 2x the performance of <ARMv6> <SIMD> on a range of media and <DSP>
    applications.</blockquote>
  </commentary>
  <footer>
  </heading>
</page>

