<* $Id$ *>

<page heading="ARM Ltd." rev="thumb-2" cur="arm-ltd" fwd="arm-tools">
  <nav>
  <heading>
  <slide>
    <ul>
      <li><ext url="http://www.arm.com/"><ARMLtd></ext> were
      founded in November 1990 as <em>Advanced RISC Machines Ltd</em>.</li>
      <li>A joint venture between Acorn Computers, Apple Computer and VLSI
      Technology.</li>
    </ul>

    <ul>
      <li>An intellectual property company.</li>
      <li>It is "fabless": it does not fabricate chips itself.</li>
    </ul>

    <ul>
      <li>Designs the <ARM> family of processors.</li>
      <li>Licenses these designs to partners who in turn fabricate them and
      sell them to their customers.</li>
      <li>Controls the <ARM> architecture.</li>
    </ul>
  </slide>
  <commentary>
    <blockquote>The <ARM> processor originated within British computer company
      Acorn. In 1983, when designing the successor to the <BBC> Micro series of
      computers, which were widely used in UK schools, they were looking for
      replacement for its <wiki subj="6502">6502</wiki> processor. None of the
      16-bit architectures becoming available at that time met their
      requirements, so they designed their own 32-bit processor. It was the
      world&rsquo;s first commercial <RISC> processor.</blockquote>
    <blockquote>Later, other companies became interested in this processor,
      including Apple who were looking for a processor for their <PDA> project
      (which became the <wiki subj="NMessagePad">Newton MessagePad</wiki>).
      After much discussion this led to Acorn&rsquo;s processor design team
      splitting off from Acorn at the end
      of 1990 to become Advanced RISC Machines Ltd, now just
      <ARMLtd></blockquote>
    <blockquote>Thus <ARMLtd> now designs the <ARM> family of <RISC> processor
      cores, together with a range of other supporting
      technologies.</blockquote>
    <blockquote>One important point about <ARMLtd> is that it does not
      fabricate silicon itself, but instead produces designs <ndash> ARM is an
      Intellectual Property (or <IP>) company. Instead silicon is produced by
      companies who license the <ARM> processor designs. <ARM> controls the
      architecture too (so no-one can just make an <ARM> compatible
      chip).</blockquote>
  </commentary>
  <footer>
  </heading>
</page>

