<* $Id$ *>

<page heading="Applications" rev="arm-tools" cur="arm-apps" fwd="arm-arch">
  <nav>
  <heading>
  <slide>
    <dl>
      <dt>Mobile Phones, PDAs</dt>
      <dd>&ndash; Almost all</dd>
      <dt>Portable Games Consoles</dt>
      <dd>&ndash; Nintendo DS, PlayStation Portable</dd>
      <dd>&ndash; GameBoy Advance, GP2x</dd>
      <dt>Portable Media Players, Camcorders</dt>
      <dd>&ndash; iPod</dd>
      <dt>GPS Navigation Systems</dt>
      <dd>&ndash; Tom Tom 300</dd>
      <dt>Set Top Boxes, TVs, Hard Discs, Routers, ...</dt>
    </dl>
  </slide>
  <footer>
  </heading>
</page>

