<* $Id$ *>

<page heading="Applications" rev="arm-tools" cur="arm-apps" fwd="arm-arch">
  <header>
  <sidebar>
  <content>
  <article>
    <dl>
      <dt>Mobile Phones, <PDA>s</dt>
      <ddd>Almost all</dd>
      <dt>Portable Games Consoles</dt>
      <ddd>Nintendo DS, PlayStation Portable</dd>
      <ddd>GameBoy Advance, GP2x</dd>
      <dt>Portable Media Players, Camcorders</dt>
      <ddd>Apple iPod</dd>
      <dt>GPS Navigation Systems</dt>
      <ddd>Tom Tom 300</dd>
      <dt>Set Top Boxes, TVs, Hard Discs, Routers, ...</dt>
    </dl>
  </article>
  </content>
  <footer>
</page>

