<* $Id$ *>

<page heading="Books" rev="arm-test" cur="books">
  <article>
  <p>There are a number of printed ARM books available. Below is a list of the
  books I&rsquo;ve encountered with some notes about how they stack up today in
  2012.</p>
  </article>
  <slide>
    <div class="books">
      <img src="img/book/asdg.jpg" alt="The ARM System Developer's Guide cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/ARM-System-Developers-Guide-Architecture/dp/1558608745/">ARM System Developer&rsquo;s Guide</ext></dt>
        <dd>by Andrew Sloss, Dominic Symes and Chris Wright</dd>
        <dd>Morgan Kaufmann</dd>
        <dd>ISBN 1558608745</dd>
        <dd>Published May 2004</dd>
      </dl>
      <p>This is the single best book about writing software for <ARM>
      processors. It covers <ARM>, Thumb, efficient C programming, optimising
      <ARM> assembly, optimised primitives, digital signal processing,
      exception and interrupt handling, firmware, caches, <MPU>s and <MMU>s. It
      details <ARM> and Thumb instructions up to <ARMv6> and lists cycle
      timings for a variety of cores up to and including the ARM11.</p>
    </div>

    <div class="books">
      <img src="img/book/armsoc.jpg" alt="The ARM System-on-chip Architecture cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/System-chip-Architecture-Steve-Furber/dp/0201675196/">ARM System-on-Chip Architecture (2nd ed.)</ext></dt>
        <dd>by Steve Furber</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201675196</dd>
        <dd>Published Aug 2000</dd>
      </dl>
      <p>Written by one of the principal creators of the <ARM> this, as the
      name indicates, looks at <ARM> processors from an architectural point of
      view. It covers the history of the architecture and describes multiple
      different implementations of the architecture from the ARM7TDMI up to
      ARM10.</p>
      <p>A great book. One particular pleasing aspect is the number of
      high-quality diagrams. However it is over a decade old now. The chips it
      discusses are quite dated. That said as you&rsquo;d expect its
      fundamentals are as sound as ever.</p>
    </div>

    <div class="books">
      <img src="img/book/armarm.jpg" alt="The ARM Architecture Reference Manual cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/Architecture-Reference-Manual-David-Seal/dp/0201737191/">ARM Architecture Reference Manual (2nd ed.)</ext></dt>
        <dd>by David Seal</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201737191</dd>
        <dd>Published Dec 2000</dd>
      </dl>
      <p>This is the bible for the <ARM> architecture. Not exactly a sit-down
      read but as a reference manual we trawl the <ARMARM> when we need to know
      the exact behaviour of an instruction.</p>
      <p>The printed book is expensive and superseded by <PDF> versions freely
      available from <ARMLtd>&rsquo;s website (you may need to register for the
      latest <ARMARM> which covers <ARMv7>). Only buy this if you can find a
      copy for a sensible price or you object to reading <PDF>s on-screen.</p>
      <p>The edition shown is equivalent to the revision &lsquo;E&rsquo;
      <ARMARM>, which covers up to <ARMv5TE>.</p>
    </div>

    <div class="books">
      <img src="img/book/armrisc.jpg" alt="The ARM RISC Chip book cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/ARM-RISC-Chip-Programmers-Guide/dp/0201624109/">The ARM RISC Chip: A Programmer&rsquo;s Guide</ext></dt>
        <dd>by Alex van Someren and Carol Atack</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201624109</dd>
        <dd>Published Oct 1993</dd>
      </dl>
      <p>Nearly 20 years old, grab this and blow off the dust only if you need
      a historical perspective on the ARM6 family cores used in the Newton
      MessagePad.</p>
    </div>

    <div class="clearfix"></div> <* stretch slide to after end of book images *>
  </slide>
</page>

