<* $Id$ *>

<page heading="Books" rev="arm-test" cur="books">
  <header>
  <sidebar>
  <content>
  <slide>
    <div class="books">
      <img src="img/book/asdg.jpg" alt="The ARM System Developer's Guide cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/ARM-System-Developers-Guide-Architecture/dp/1558608745/">ARM System Developer&rsquo;s Guide</ext></dt>
        <dd>by Andrew Sloss, Dominic Symes and Chris Wright</dd>
        <dd>Morgan Kaufmann</dd>
        <dd>ISBN 1558608745</dd>
        <dd>Published May 2004</dd>
      </dl>
      <p>This the single best book about programming for ARM processors, although
      it must be said that it's not a highly competitive field. It covers ARM,
      Thumb, C programming, optimising ARM assembly, optimised primitives,
      digital signal processing, exception and interrupt handling, firmware,
      caches, MPUs, MMUs. It details ARM and Thumb instructions up to ARMv6 and
      has cycle timings for a variety of cores up to the ARM11.</p>
    </div>

    <div class="books">
      <img src="img/book/armsoc.jpg" alt="The ARM System-on-chip Architecture cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/System-chip-Architecture-Steve-Furber/dp/0201675196/">ARM System-on-Chip Architecture (2nd ed.)</ext></dt>
        <dd>by Steve Furber</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201675196</dd>
        <dd>Published Aug 2000</dd>
      </dl>
      <p>Written by one of the creators of the ARM this is a more in-depth look
      at the ARM architecture.</p>
    </div>

    <div class="books">
      <img src="img/book/armarm.jpg" alt="The ARM Architecture Reference Manual cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/Architecture-Reference-Manual-David-Seal/dp/0201737191/">ARM Architecture Reference Manual (2nd ed.)</ext></dt>
        <dd>by David Seal</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201737191</dd>
      </dl>
      <p>Expensive and superseded by PDF versions available from ARM's website,
      only buy this if you can find a copy for a sensible price and you object
      to screen reading PDFs. This is equivalent to the revision 'E' ARM
      ARM.</p>
    </div>

    <div class="books">
      <img src="img/book/armrisc.jpg" alt="The ARM RISC Chip book cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/ARM-RISC-Chip-Programmers-Guide/dp/0201624109/">The ARM RISC Chip: A Programmer&rsquo;s Guide</ext></dt>
        <dd>by Alex van Someren and Carol Atack</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201624109</dd>
      </dl>
    </div>

    <div class="clearfix"></div>
  </slide>
  </content>
  <footer>
</page>

