<* $Id$ *>

<page heading="Books" rev="arm-test" cur="books">
  <header>
  <sidebar>
  <content>
  <article>
  <p>There are a few printed ARM books available. Below is a list of the books
  I've encountered in the past with some notes about how they stack up today in
  2012.</p>
  </article>
  <slide>
    <div class="books">
      <img src="img/book/asdg.jpg" alt="The ARM System Developer's Guide cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/ARM-System-Developers-Guide-Architecture/dp/1558608745/">ARM System Developer&rsquo;s Guide</ext></dt>
        <dd>by Andrew Sloss, Dominic Symes and Chris Wright</dd>
        <dd>Morgan Kaufmann</dd>
        <dd>ISBN 1558608745</dd>
        <dd>Published May 2004</dd>
      </dl>
      <p>This the single best book about writing software for ARM processors.
      It covers ARM, Thumb, efficient C programming, optimising ARM assembly,
      optimised primitives, digital signal processing, exception and interrupt
      handling, firmware, caches, MPUs, MMUs. It details ARM and Thumb
      instructions up to ARMv6 and lists cycle timings for a variety of cores
      up to and including the ARM11.</p>
    </div>

    <div class="books">
      <img src="img/book/armsoc.jpg" alt="The ARM System-on-chip Architecture cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/System-chip-Architecture-Steve-Furber/dp/0201675196/">ARM System-on-Chip Architecture (2nd ed.)</ext></dt>
        <dd>by Steve Furber</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201675196</dd>
        <dd>Published Aug 2000</dd>
      </dl>
      <p>Written by one of the creators of the ARM this is a more of a hardware
      book, looking at how the ARM architecture came about and a discussion of
      multiple different implementations it.</p>
      <p>It's a lovely book but is over a decade old now so discusses some now
      dated chips. The fundamentals of what it describes is still all true
      however.</p>
    </div>

    <div class="books">
      <img src="img/book/armarm.jpg" alt="The ARM Architecture Reference Manual cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/Architecture-Reference-Manual-David-Seal/dp/0201737191/">ARM Architecture Reference Manual (2nd ed.)</ext></dt>
        <dd>by David Seal</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201737191</dd>
        <dd>Published Dec 2000</dd>
      </dl>
      <p>This is the bible for the ARM architecture. Never a sit-down read but
      a reference manual we dig through the ARM ARM when we need to know the
      exact behaviour of an instruction.</p>
      <p>The book is expensive and superseded by PDF versions freely available
      from ARM's website. Only buy this if you can find a copy for a sensible
      price or you object to reading PDFs on-screen.</p>
      <p>This is equivalent to the revision 'E' ARM ARM covering up to
      ARMv5TE.</p>
    </div>

    <div class="books">
      <img src="img/book/armrisc.jpg" alt="The ARM RISC Chip book cover."/>
      <dl>
        <dt><ext url="http://www.amazon.co.uk/ARM-RISC-Chip-Programmers-Guide/dp/0201624109/">The ARM RISC Chip: A Programmer&rsquo;s Guide</ext></dt>
        <dd>by Alex van Someren and Carol Atack</dd>
        <dd>Addison-Wesley</dd>
        <dd>ISBN 0201624109</dd>
        <dd>Published Oct 1993</dd>
      </dl>
      <p>Nearly 20 years old, grab this only if you need a historical
      perspective on the ARM6 family cores used in the Newton MessagePad.</p>
    </div>

    <div class="clearfix"></div>
  </slide>
  </content>
  <footer>
</page>

