<* $Id$ *>

<page heading="Books" rev="arm-test" cur="books">
  <header>
  <sidebar>
  <content>
  <article>
    <dl class="books">
      <dd><img src="img/book/asdg.jpg" alt="Cover."/></dd>
      <dt><ext url="http://www.amazon.co.uk/ARM-System-Developers-Guide-Architecture/dp/1558608745/">ARM System Developer&rsquo;s Guide</ext></dt>
      <dd>by Andrew Sloss, Dominic Symes and Chris Wright</dd>
      <dd>Morgan Kaufmann</dd>
      <dd>ISBN 1558608745</dd>

      <dd><img src="img/book/armsoc.jpg" alt="Cover."/></dd>
      <dt><ext url="http://www.amazon.co.uk/System-chip-Architecture-Steve-Furber/dp/0201675196/">ARM System-on-Chip Architecture (2nd ed.)</ext></dt>
      <dd>by Steve Furber</dd>
      <dd>Addison-Wesley</dd>
      <dd>ISBN 0201675196</dd>

      <dd><img src="img/book/armarm.jpg" alt="Cover."/></dd>
      <dt><ext url="http://www.amazon.co.uk/Architecture-Reference-Manual-David-Seal/dp/0201737191/">ARM Architecture Reference Manual (2nd ed.)</ext></dt>
      <dd>by David Seal</dd>
      <dd>Addison-Wesley</dd>
      <dd>ISBN 0201737191</dd>

      <dd><img src="img/book/armrisc.jpg" alt="Cover."/></dd>
      <dt><ext url="http://www.amazon.co.uk/ARM-RISC-Chip-Programmers-Guide/dp/0201624109/">The ARM RISC Chip: A Programmer&rsquo;s Guide</ext></dt>
      <dd>by Alex van Someren and Carol Atack</dd>
      <dd>Addison-Wesley</dd>
      <dd>ISBN 0201624109</dd>
    </dl>
  </article>
  </content>
  <footer>
</page>

