<* $Id$ *>

<page heading="Introduction" cur="index" fwd="why-learn">

  <article>
    <p>The <dfn>Introduction to ARM</dfn> course aims to bring the reader up to
    speed on programming in <ARM> assembly language. Its goal is <em>not</em>
    to get you to write entire programs in <ARM> assembly language, but to give
    you enough knowledge to make judicious use of it.</p>

    <p>While you might never routinely come into contact with assembly language
    there are a number of reasons for delving down to the assembly level:</p>
    <ul>
      <li>You might want to improve the performance of speed-critical portions
      of your code.</li>
      <li>You might be debugging, trying to solve a problem which is not
      obvious from the source code.</li>
      <li>You might just be curious.</li>
    </ul>

    <p>The course was written with application programmers in mind, rather than
    systems programmers. As such the content is geared towards the &lsquo;user
    mode&rsquo; world. Vectors, exceptions, interrupt and processor modes are
    not presently discussed.</p>

    <p>Move between pages using the arrows at the bottom right-hand side of the
    page. <a href="why-learn.html">Begin reading here.</a> </p>
  </article>

  <article title="Further Reading">
    <p>This is the first part of a two-part <ARM> training course, the second
    is called <a href="../efficient-c-for-arm/index.html"><dfn>Efficient C for
    ARM</dfn></a>.</p>
  </article>

</page>

