<* $Id$ *>

<page heading="Introduction" cur="index" fwd="why-learn">
  <header>
  <sidebar>
  <content>

  <article>
    <p>The <dfn>Introduction to ARM</dfn> course aims to bring the reader up to
    speed on programming in <ARM> assembly language. Its goal is <em>not</em>
    to get you to write entire programs in assembly, but to give you enough
    knowledge to make judicious use of it.</p>

    <p>There are a number of reasons for delving down to the assembly language
    level:</p>
    <ul>
      <li>You might want to tune the performance of speed-critical portions of
      your code.</li>
      <li>You might be trying to debug a problem which is not obvious from the
      source code.</li>
      <li>You might just be curious.</li>
    </ul>

    <p>The course was written with application programmers in mind, rather than
    systems programmers. As such the content is geared towards the &lsquo;user
    mode&rsquo; world. Vectors, exceptions, interrupts, processor modes, etc.,
    are not presently discussed.</p>

    <p>Move between pages using the links on the left hand side of the page. <a
      href="why-learn.html">Begin reading here.</a> </p>
  </article>

  <article title="Further Reading">
    <p>This is the first part of a two-part <ARM> training course, the second
    is called <a href="../efficient-c-for-arm/index.html"><dfn>Efficient C for
    ARM</dfn></a>.</p>
  </article>

  </content>
  <footer>
</page>

