<* $Id$ *>

<page heading="Introduction" cur="index" fwd="why-learn">
  <nav>

  <heading>

  <slide>
    <p>The <dfn>Introduction to ARM</dfn> course aims to bring the reader up to
    speed on coding in ARM assembly language. Its goal is <em>not</em> to get
    you to write entire programs in assembly, but to give you enough knowledge
    to make judicious use of it for the performance critical portions of your
    code.</p>

    <p>The course was written with application programmers in mind, rather than
    systems programmers. As such the content is geared towards the 'user mode'
    world. Vectors, exceptions, interrupts, processor modes, etc., are not
    presently discussed.</p>

    <p>You can begin reading <a href="why-learn.html">here.</a> Move between
    pages using the links on the left hand side of this page.</p>
  </slide>

  <slide title="Further Reading">
    <p>This is the first part of a two-part ARM training course, the second is
    called <a href="../efficient-c-for-arm/index.html"><dfn>Efficient C for
        ARM</dfn></a>.</p>
  </slide>

  <footer>
  </heading>
</page>

