<* $Id$ *>

<page heading="Introduction" cur="index" fwd="why-learn">
  <nav>

  <heading>

  <slide>
    <p>This is the first part of a two-part ARM training course, the second is
    <a href="../efficient-c-for-arm/index.html"><dfn>Efficient C for
        ARM</dfn></a>.</p>
  </slide>

  <slide title="Changelog">
    <dl>
      <dt>25<sup>th</sup> October 2009</dt>
      <dd>&ndash; Changelog started. :-)</dd>
      <dd>&ndash; Darkened the text colour of &lt;CODE&gt; elements. (joty)</dd>
      <dd>&ndash; Syntax coloured the code in <a href="task-one.html">Task One</a> using Vim (<code>:tohtml</code>). (tlsa)</dd>
      <dd>&ndash; <code>ASR</code> != &lt;&lt; &mdash; cut and paste error. (jmb)</dd>
    </dl>
  </slide>

  <footer>
  </heading>
</page>

