<* $Id$ *>

<page heading="Operand2" rev="barrel-shifter" cur="operand2" fwd="immediates">
  <header>
  <sidebar>
  <content>
  <article>
    <p><dfn>Operand2</dfn> is the flexible second operand to most instructions.
    It can take one of three different forms:
      <dl>
        <dt><dfn>Immediate value.</dfn></dt>
        <ddd>An 8-bit number rotated right by an even number of places.</dd>
        <dt>Register shifted by value.</dt>
        <ddd>A 5-bit unsigned integer shift.</dd>
        <dt>Register shifted by register.</dt>
        <ddd>The bottom 8 bits of a register.</dd>
      </dl>
    </p>
  </article>
  </content>
  <footer>
</page>

