<* $Id$ *>

<page heading="Organisation" rev="syntax" cur="organisation" fwd="movement">
  <nav>
  <heading>
  <slide>
    <diagram src="org.png" alt="Diagram of CPU organisation." width="544" height="248">
  </slide>
  <commentary>
    <p>Rm and Rn are the source values.</p>
    <p>Rn is used directly.</p>
    <p>Rm is processed into &lsquo;Operand2&rsquo; (described later).</p>
    <p><CPSR> is kind of a side effect. Logically it&rsquo;s a register, but we
    like to show it separately.</p>
  </commentary>
  <footer>
  </heading>
</page>

