<* $Id$ *>

<page heading="Task Two" rev="task-one" cur="task-two" fwd="thumb">
  <header>
  <sidebar>
  <content>
  <article title="Compute a Factorial">
    <p>Write, from scratch, your own <ARM> assembly language routine to compute
    the factorial of an input number <var>N</var>.</p>
    <ul>
      <li>Don&rsquo;t worry about the N == 0 case: just get the basics
      working.</li>
      <li>Don&rsquo;t try disassembling the C version until you&rsquo;ve first
      had a go!</li>
    </ul>
  </article>
  <article title="Answers">
    <p>Answers are <a href="task-two-answers.html">here.</a></p>
  </article>
  </content>
  <footer>
</page>

