<* $Id$ *>

<page heading="Thumb-2" rev="thumb-example" cur="thumb-2" fwd="arm-ltd">
  <header>
  <sidebar>
  <content>
  <slide>
    <ul>
      <li>Thumb-2 is the newest version of Thumb.</li>
      <li>It&rsquo;s present in the Cortex <CPU> series (or any v7).</li>
      <li>Now a complete architecture: you <em>can</em> have a Thumb-2-only CPU
      (v7M).</li>
      <li>Mixed 16/32-bit instruction stream provides the economy of space of
      Thumb combined with <em>most</em> of the speed of pure <ARM> code.</li>
    </ul>
    <p>What does Thumb-2 assembly language look like?</p>
    <p>It&rsquo;s pretty much like <ARM> assembler. <ARM> Ltd. have unified the
    <ARM> and Thumb assembler formats into <dfn><UAL></dfn> <ndash> a Unified
    Assembler Language. New <ARM> assemblers can take <UAL> format assembler
    and output to <ARM> <em>or</em> Thumb-2.</p>
  </slide>
  </content>
  <footer>
</page>

